/* 定义京东主体色变量 */

@main-color: #006699;
html,body{
    height: 100%;
}
/* 清除浏览器的默认样式 */

* {
    margin: 0px;
    padding: 0px;
    /* 设置盒模型包含边框 padding和 内容 */
    box-sizing: border-box;
    /* 清除移动端点击高亮的背景色 （按住才有用）*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
}

input {
    border: 0;
    outline: 0;
}

img {
    /* 去除图片对齐3px的问题 */
    vertical-align: middle;
}

i {
    font-style: normal;
}

h1 {
    font-weight: normal;
}


/* 公共类名 */

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
    line-height: 0;
    height: 0;
    visibility: hidden;
}

.bt {
    border-top: 1px solid #ccc;
}

.br {
    border-right: 1px solid #ccc;
}

.bb {
    border-bottom: 1px solid #ccc;
}

.bl {
    border-left: 1px solid #ccc;
}


/* 公共的头部区域的样式 */

#header {
    position: fixed;
    left: 0px top: 0px;
    width: 100%;
    height: 45px;
    background-color: @main-color;
    z-index: 999;
    .fa-arrow-left {
        color: #fff;
        position: absolute;
        left: 15px;
        top: 13px;
    }
    >form{
        margin: 0 35px;
        padding-top: 5px;
        >input{
            background-color: #fff;
            text-align:left;
            font-size: 12px;
            margin-bottom: 0;
        }
    }
    >h4 {
        color: #fff;
        font-weight: normal;
        text-align: center;
        line-height: 35px;
        font-size: 16px;
    }
    .fa-search,.fa-home,.fa-refresh {
        color: #fff;
        position: absolute;
        right: 15px;
        top: 13px;
    }
}


/* 公共的底部区域的样式 */

#footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 45px;
    background-color: @main-color;
    z-index: 999;
    .mui-row {
        >div {
            >a {
                padding: 6px;
                color: #fff;
                font-size: 12px;
                display: block;
                text-align: center;
                >i {
                    display: block;
                }
            }
            &.active {
                >a {
                    color: greenyellow;
                }
            }
        }
    }
}

main{
    padding: 45px 0;
}