@import 'base.less';

/* 主页的主体容器 */

#wrapper {
    /* 高度和页面的高度一样 页面的高度-上下的高度 */
    height: 100%;
    padding: 45px 0;
    .list {
        padding: 10px;
        background-color: #fff;
        /* 导航区域 */
        #nav {
            .mui-row {
                >div {
                    >a {
                        display: block;
                        >img {
                            width: 100%;
                        }
                    }
                }
            }
        }
        /* 广告区域 */
        #banner {
            >.mui-row {
                >div {
                    /* 左侧广告 */
                    .mui-row {
                        >a {
                            display: block;
                            width: 100%;
                            >div {
                                /* 因为在mui-col-xs-6的列的外面套了一个a mui的浮动的样式没有设置到 再次单独添加一个浮动 */
                                float: left;
                                >img {
                                    width: 100%;
                                }
                            }
                        }
                    }
                    /* 右侧广告 */
                    >a {
                        >img {
                            width: 100%;
                        }
                    }
                }
            }
        }
        /* 所有商品专区 */
        #products {
            /* 选中左右一area类名结尾的元素 */
            [class$="area"] {
                >.title {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
            }
            /* 品牌专区 */
            .brand-area {
                .mui-row {
                    >div {
                        >a {
                            display: block;
                            >img {
                                width: 100%;
                            }
                        }
                    }
                }
            }
            /* 运动专区  女生专区 男士专区*/
            .sport-area,.women-area,.man-area {
                .mui-row {
                    >div {
                        padding: 0 5px;
                        margin-top: 10px;
                        .product {
                        	box-shadow: 0px 0px 1px #ccc;
                        	padding-bottom: 10px;
                            .product-img {
                                >img {
                                    width: 100%;
                                }
                            }
                            .product-name {
                                font-size: 14px;
                                text-align: center;
                                height: 28px;
                                line-height: 14px;
                                overflow: hidden;
                            }
                            .product-price {
                                font-size: 12px;
                                text-align: center;
                                .now-price {
                                    color: #f40;
                                }
                                .old-price {
                                    color: #ccc;
                                    margin-left: 10px;
                                }
                            }
                            .product-buy {
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}
