@import 'base.less';
#main {
    padding: 55px 10px;
    background-color: #fff;
    height: 100%;
    .mui-input-group {
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-radius: 5px;
        .mui-input-row {
            font-size: 14px;
            position: relative;
            >input {
                font-size: 14px;
            }
            &::after {
                left: 0px;
            }
            .btn-vCode {
                position: absolute;
                right: 10px;
                top: 5px;
                padding: 5px 15px;
                width: 100px;
            }
        }
        .mui-button-row {
        	padding: 10px;
        	height: 50px;
            .btn-register {
                width: 100%;
            }
        }
        .mui-clearfix{
        	height: 40px;
        	line-height: 20px;
        	padding: 10px;
        	font-size: 12px;
        }
    }
}
