@import './base.less';

#wrapper{
    height: 100%;
    padding: 45px 0;
    // overflow: auto;
    .list{
        // height: 2000px;
        // background-color: orange;
        width: 100%;
        // padding: 10px;
        // 导航栏
        #nav{
            padding: 10px 10px 0px;
            >.mui-row{
                >div{
                // width: 100%;
                    >a{
                        display: block;
                        // width: 100%;
                        >img{
                            width: 100%;
                        }
                    }
                }
            }
        }
        // 广告栏
        #banner{
            padding: 0 10px;
            .mui-row{
                .left{
                    >a{
                        display: block;
                        >img{
                            width: 50%;
                            float: left;
                        }
                    }
                }
                .right{
                    >a{
                        display: block;
                        >img{
                            width: 100%;
                            // float: right;
                        }
                    }
                }
            }
        }
        // 商品栏
        #product{
            // 品牌专区
            .brand{
                padding:0 10px;
                .title{
                    >a{
                        display: block;
                        >img{
                            width: 100%;
                        }
                    }
                }
                .brand-body{
                    >div{
                        >a{
                            display: block;
                            >img{
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .exercise{
                padding:0 10px;
                background-color: #fff;
                .title{
                    >a{
                        display: block;
                        >img{
                            width: 100%;
                        }   
                    }
                }
                .ex-body{
                    >div{
                        padding: 5px;
                        >a{
                            display: block;
                            font-size: 12px;
                            padding: 5px;
                            text-align: center;
                            box-shadow: 0px 0px 2px #ccc;
                            >img{
                                width: 100%;
                            }
                            >div{
                                height: 28px;
                                line-height: 14px;
                                font-size: 14px;
                                overflow: hidden;
                                color: #8f8f94
                            }
                            >i{
                                color: #f30;
                            }
                            >del{
                                color: #ccc;
                            }
                        }
                    }
                }
            }
        }
    }
}

